<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<style>
body{
    margin-top:20px;
    background:#eee;
}
/* EMAIL */
.email {
    padding: 20px 10px 15px 10px;
	font-size: 1em;
}

.email .btn.search {
	font-size: 0.9em;
}

.email h2 {
	margin-top: 0;
	padding-bottom: 8px;
}

.email .nav.nav-pills > li > a {
	border-top: 3px solid transparent;
}

.email .nav.nav-pills > li > a > .fa {
	margin-right: 5px;
}

.email .nav.nav-pills > li.active > a,
.email .nav.nav-pills > li.active > a:hover {
	background-color: #f6f6f6;
	border-top-color: #3c8dbc;
}

.email .nav.nav-pills > li.active > a {
	font-weight: 600;
}

.email .nav.nav-pills > li > a:hover {
	background-color: #f6f6f6;
}

.email .nav.nav-pills.nav-stacked > li > a {
	color: #666;
	border-top: 0;
	border-left: 3px solid transparent;
	border-radius: 0px;
}

.email .nav.nav-pills.nav-stacked > li.active > a,
.email .nav.nav-pills.nav-stacked > li.active > a:hover {
	background-color: #f6f6f6;
	border-left-color: #3c8dbc;
	color: #444;
}

.email .nav.nav-pills.nav-stacked > li.header {
	color: #777;
	text-transform: uppercase;
	position: relative;
	padding: 0px 0 10px 0;
}

.email table {
	font-weight: 600;
}

.email table a {
	color: #666;
}

.email table tr.read > td {
	background-color: #f6f6f6;
}

.email table tr.read > td {
	font-weight: 400;
}

.email table tr td > i.fa {
	font-size: 1.2em;
	line-height: 1.5em;
	text-align: center;
}

.email table tr td > i.fa-star {
	color: #f39c12;
}

.email table tr td > i.fa-bookmark {
	color: #e74c3c;
}

.email table tr > td.action {
	padding-left: 0px;
	padding-right: 2px;
}

.grid {
    position: relative;
    width: 100%;
    background: #fff;
    color: #666666;
    border-radius: 2px;
    margin-bottom: 25px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}



.grid .grid-header:after {
    clear: both;
}

.grid .grid-header span,
.grid .grid-header > .fa {
    display: inline-block;
    margin: 0;
    font-weight: 300;
    font-size: 1.5em;
    float: left;
}

.grid .grid-header span {
    padding: 0 5px;
}

.grid .grid-header > .fa {
    padding: 5px 10px 0 0;
}

.grid .grid-header > .grid-tools {
    padding: 4px 10px;
}

.grid .grid-header > .grid-tools a {
    color: #999999;
    padding-left: 10px;
    cursor: pointer;
}

.grid .grid-header > .grid-tools a:hover {
    color: #666666;
}

.grid .grid-body {
    padding: 15px 20px 15px 20px;
    font-size: 0.9em;
    line-height: 1.9em;
}

.grid .full {
    padding: 0 !important;
}

.grid .transparent {
    box-shadow: none !important;
    margin: 0px !important;
    border-radius: 0px !important;
}

.grid.top.black > .grid-header {
    border-top-color: #000000 !important;
}

.grid.bottom.black > .grid-body {
    border-bottom-color: #000000 !important;
}

.grid.top.blue > .grid-header {
    border-top-color: #007be9 !important;
}

.grid.bottom.blue > .grid-body {
    border-bottom-color: #007be9 !important;
}

.grid.top.green > .grid-header {
    border-top-color: #00c273 !important;
}

.grid.bottom.green > .grid-body {
    border-bottom-color: #00c273 !important;
}

.grid.top.purple > .grid-header {
    border-top-color: #a700d3 !important;
}

.grid.bottom.purple > .grid-body {
    border-bottom-color: #a700d3 !important;
}

.grid.top.red > .grid-header {
    border-top-color: #dc1200 !important;
}

.grid.bottom.red > .grid-body {
    border-bottom-color: #dc1200 !important;
}

.grid.top.orange > .grid-header {
    border-top-color: #f46100 !important;
}

.grid.bottom.orange > .grid-body {
    border-bottom-color: #f46100 !important;
}

.grid.no-border > .grid-header {
    border-bottom: 0px !important;
}

.grid.top > .grid-header {
    border-top-width: 4px !important;
    border-top-style: solid !important;
}

.grid.bottom > .grid-body {
    border-bottom-width: 4px !important;
    border-bottom-style: solid !important;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</head>

<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="row">
	<!-- BEGIN INBOX -->
	<div class="col-md-12">
		<div class="grid email">
			<div class="grid-body">
				<div class="row">
					<!-- BEGIN INBOX MENU -->
					<div class="col-md-3">
                        <h2 class="grid-title"><a href="/"><i class="fa fa-home"></i> Home</a></h2>
						<a class="btn btn-block btn-primary" href="/email/new_message"><i class="fa fa-pencil"></i>&nbsp;&nbsp;NEW MESSAGE</a>

						<hr>

						<div>
							<ul class="nav nav-pills nav-stacked">
								<li class="header">Folders</li>
                                <li class="active" ><a style="border-left-color:white;" href="/email/all"><i class="fa fa-inbox"></i>Inbox ({{data['total']}})</a></li>
							</ul>
						</div>
					</div>
					<!-- END INBOX MENU -->
					
                    {% if action == 'all' %}
					<!-- BEGIN INBOX CONTENT -->
					<div class="col-md-9">
						<div class="row">
							<div class="col-sm-6">
								<label style="margin-right: 8px;" class="">
									<div class="icheckbox_square-blue" style="position: relative;"><input type="checkbox" id="check-all" class="icheck" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"><ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div>
								</label>
								
							</div>

						</div>
						
						<div class="padding"></div>
						<div class="table-responsive">
							<table class="table">
								<tbody>
                                    {% for x in data['emails'] %}
                                    
                                    <tr {% if x['read'] == True %} class = 'read' {% endif %}>
                                        <td class="name">{{x['from']}}</td>
                                        <td class="subject">{{x['sub']}}</td>
                                        <td ><button style="font-size:8pt;" class="btn btn-primary pull-right"  onclick="location.href='/email/details?email_id={{x['id']}}'">READ</button></td>
                                        <td ><button style="font-size:8pt;" class="btn btn-danger" onclick="if (confirm('ARE U SURE ?')) { location.href='/email/delete?email_id={{x['id']}}'; }">DELETE</button></td>
                                    </tr>
                                    {% endfor %}
                                    
							</tbody></table>
						</div>
					</div>
					<!-- END INBOX CONTENT -->
                    {% endif %}
                    
                    {% if action == 'details' %}
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-sm-6">
                                <label style="margin-right: 8px;" class="">
                                    <div class="icheckbox_square-blue" style="position: relative;"><input type="checkbox" id="check-all" class="icheck" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"><ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div>
                                </label>
                                
                            </div>
                            
                        </div>
                        
                        <div class="padding"></div>
                        <div class="table-responsive">
                            <div class="col-md-12"><b>Message: </b>{{data}}</div>
                        </div>
                    </div>
                    {% endif %}
                    
                    {% if action == 'new_message' %}
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-sm-6">
                                <label style="margin-right: 8px;" class="">
                                    <div class="icheckbox_square-blue" style="position: relative;"><input type="checkbox" id="check-all" class="icheck" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"><ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div>
                                </label>
                                
                            </div>
                            
                        </div>
                        
                        <div class="padding"></div>
                        <div class="table-responsive">
                            <form method="post" action="/email/send">
                                <div class="col-md-12">
                                    <label>to:</label>
                                    <select class="form-control" name="email_type" onchange="m_t(this.value)">
                                        <option selected="select">Type of email:</option>
                                        
                                        <option value="0" >Single Email</option>
                                        <option value="1" >Group Email</option>
                                        
                                    </select>
                                    
                                    <div class="row">
                                    <div class="col-md-12 form-group" id="email" style="display:none;"><input class="form-control"  type="text" name="email"  placeholder="Email" >
                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 form-group" id="group" style="display:none;">
                                        
                                            <select class="form-control" name="group">
                                                <option selected="select" >Groups:</option>
                                                
                                                {% for x in data %}
                                                <option value="{{x['emails']}}" title="{{x['emails']}}">{{x['group_name']}}</option>
                                                {% endfor %}
                                            
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-12 form-group">
                                            <label>Subject:</label>
                                            <input type="text" class="form-control" name="sub" placeholder="Subject">
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-12 form-group">
                                            <label>Message:</label>
                                            <textarea class="form-control" name="message" ></textarea>
                                                </div>
                                    </div>
                                    <div class="row"><div class="col-md-3"><input type="submit" value="Send" class="btn btn-primary" ></div></div>
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                    {% endif %}
                    
				</div>
			</div>
		</div>
	</div>
	<!-- END INBOX -->
</div>
</div>


<script>
    function m_t(x){
        if (x==0){
            document.getElementById('email').style.display = ''
            document.getElementById('group').style.display = 'none'
            
        }else if(x==1){
            document.getElementById('email').style.display = 'none'
            document.getElementById('group').style.display = ''
            
        }
    }
    
    </script>
</body>

</html>
